<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="LaunchMyApp">
    <param name="android-package" value="nl.xservices.plugins.LaunchMyApp"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>

  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>

  <feature name="InAppBillingPlugin">
    <param name="android-package" value="cc.fovea.PurchasePlugin"/>
  </feature>

  <feature name="Device">
    <param name="android-package" value="org.apache.cordova.device.Device"/>
  </feature>
  <feature name="NetworkStatus">
    <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager"/>
  </feature>
  <feature name="MobileAccessibility">
    <param name="android-package" value="com.phonegap.plugin.mobileaccessibility.MobileAccessibility"/>
  </feature>

  
  <preference name="URL_SCHEME" value="app.lifebalancer.web.twa" />
  <preference name="ANDROID_SCHEME" value="app.lifebalancer.web.twa" />
  <preference name="ANDROID_HOST" value="https://lifebalancer.loca.lt" />
  <preference name="ANDROID_PATHPREFIX" value="/cordova/app.lifebalancer.web.twa/callback" />
</widget>